#Node app env variable 
PORT = 8080
SPORT = 8080

#Database env variable

PGHOST=store5.rosti.cz
PGUSER=antonin_svoboda_2589
PGDATABASE=antonin_svoboda_2589
PGPASSWORD=root1234
PGPORT=5432
PGSCHEMA=antonin_svoboda_2589